//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentHouse.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADVERTISEMENT
    {
        public int AdvertisementID { get; set; }
        public string Images { get; set; }
        public string Content { get; set; }
    }
}
