//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentHouse.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Article
    {
        public Article()
        {
            this.Comments = new HashSet<Comment>();
            this.UserFollowArticles = new HashSet<UserFollowArticle>();
        }
    
        public int ArticleID { get; set; }
        public string Title { get; set; }
        public string Content { get; set; }
        public string Images { get; set; }
        public string ThumbnailImages { get; set; }
        public string Address { get; set; }
        public string District { get; set; }
        public Nullable<double> Area { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> Poster { get; set; }
        public Nullable<System.DateTime> PostDate { get; set; }
        public Nullable<int> Follower { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<double> Longtitude { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> PricePerDay { get; set; }
        public Nullable<double> PricePerMonth { get; set; }
        public Nullable<double> PricePerYear { get; set; }
    
        public virtual UserProfile UserProfile { get; set; }
        public virtual ArticleState ArticleState { get; set; }
        public virtual Type Type1 { get; set; }
        public virtual ICollection<Comment> Comments { get; set; }
        public virtual District District1 { get; set; }
        public virtual ICollection<UserFollowArticle> UserFollowArticles { get; set; }
    }
}
