//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentHouse.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssistantStaff
    {
        public int AssistantStaffID { get; set; }
        public string NameAssistant { get; set; }
        public string YahooID { get; set; }
        public string SkypeID { get; set; }
    }
}
