﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentHouse.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RentHouseDBEntities : DbContext
    {
        public RentHouseDBEntities()
            : base("name=RentHouseDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ADVERTISEMENT> ADVERTISEMENTs { get; set; }
        public DbSet<Article> Articles { get; set; }
        public DbSet<ArticleState> ArticleStates { get; set; }
        public DbSet<AssistantStaff> AssistantStaffs { get; set; }
        public DbSet<Comment> Comments { get; set; }
        public DbSet<District> Districts { get; set; }
        public DbSet<Type> Types { get; set; }
        public DbSet<UserFollowArticle> UserFollowArticles { get; set; }
        public DbSet<UserProfile> UserProfiles { get; set; }
        public DbSet<UserRole> UserRoles { get; set; }
    }
}
