//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentHouse.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserFollowArticle
    {
        public int UserFollowArticleID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> ArticleID { get; set; }
    
        public virtual Article Article { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
